# oma-opintopolku

./: .gitignore  .npmrc  README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
.github/workflows/: build.yml
config/: index.js
dev/: logback.xml
src/: i18n.js  main.js  polyfills.js  urls.js  utils.js  utils.test.js
src/components/greeting/: Greeting.css  Greeting.js  Notifications.js
src/components/greeting/guest/: GuestGreeting.js
src/components/greeting/user/: UserGreeting.js
src/components/home/: Home.js
src/components/link/: Link.js
src/components/selection/: Selection.css  Selection.js
src/components/selectionitem/: SelectionItem.css  SelectionItem.js
src/hooks/: useFetchContentfulNotifications.js
src/lib/: loadRaamit.js
src/main/java/fi/oph/opintopolku/: App.java  ContentfulController.java  SessionController.java
src/main/java/fi/oph/opintopolku/configurations/: ConfigurationController.java
src/main/java/fi/oph/opintopolku/configurations/processor/: OmaopintopolkuCorsProcessor.java
src/main/java/fi/oph/opintopolku/configurations/properties/: UrlConfiguration.java
src/main/java/fi/oph/opintopolku/configurations/security/: JdbcSessionMappingStorage.java  OmaOpintopolkuServiceAuthenticationDetailsSource.java  OmaopintopolkuCasAuthenticationEntryPoint.java  OphSessionMappingStorage.java  SecurityConfiguration.java
src/main/java/fi/oph/opintopolku/services/impl/: ContentfulService.java
src/main/resources/: application.yml  oma-opintopolku-oph.properties
src/main/resources/oph-configuration/: oma-opintopolku.yml.template
static/locales/en/: home.json  selection.json
static/locales/fi/: home.json  selection.json
static/locales/sv/: home.json  selection.json
