url-oppija=https://${host-oppija}
url-cas=${host-cas}

cas.url=${url-virkailija}/cas
cas-oppija.url=${url-oppija}/cas-oppija
cas-oppija.login=${url-oppija}/cas-oppija/login?valtuudet=false&locale=fi

