url-oppija=https://${host-oppija}
url-virkailija=https://${host-virkailija}
url-cas=${host-cas}

cas.url=${url-virkailija}/cas
cas-oppija.url=${url-oppija}/cas-oppija
cas-oppija.login=${url-oppija}/cas-oppija/login?locale=FI&valtuudet=false&service=https://untuvaopintopolku.fi/oma-opintopolku

