url-oppija=https://${host-oppija}
url-cas=${host-cas}
url-oppija-fi=${host-oppija-base-url-fi}
url-oppija-en=${host-oppija-base-url-en}
url-oppija-sv=${host-oppija-base-url-sv}

cas.url=${url-virkailija}/cas
cas-oppija.url=${url-oppija}/cas-oppija
cas-oppija.login=${url-oppija}/cas-oppija/login?valtuudet=false&locale=fi


