url-oppija=https://${host-oppija}
url-virkailija=https://${host-virkailija}

cas-oppija.url=${url-oppija}/cas-oppija
cas-oppija.login=${url-oppija}/cas-oppija/login
oppijanumerorekisteri-service.security-check=${url-virkailija}/oppijanumerorekisteri-service/j_spring_cas_security_check

